<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5">
    
	<ImageView
	    android:id="@+id/imgIcon"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:scaleType="centerInside"
	    android:padding="3dip"/>
	<TextView
	    android:id="@+id/txvTitle"
	    android:layout_width="0dip"
	    android:layout_height="match_parent"
	    android:layout_weight="4"
	    android:gravity="center_vertical"
	    android:textSize="14sp"
	    android:paddingLeft="15dip"
	    android:paddingRight="15dip"/>
</LinearLayout>
